===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.233.133/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 292]
[2K/.htpasswd            (Status: 403) [Size: 297]
[2K/.htaccess            (Status: 403) [Size: 297]
[2K/cgi-bin/             (Status: 403) [Size: 296]
[2K/dav                  (Status: 301) [Size: 321] [--> http://192.168.233.133/dav/]
[2K/index                (Status: 200) [Size: 891]
[2K/index.php            (Status: 200) [Size: 891]
[2K/phpMyAdmin           (Status: 301) [Size: 328] [--> http://192.168.233.133/phpMyAdmin/]
[2K/phpinfo              (Status: 200) [Size: 48023]
[2K/phpinfo.php          (Status: 200) [Size: 48035]
[2K/server-status        (Status: 403) [Size: 301]
[2K/test                 (Status: 301) [Size: 322] [--> http://192.168.233.133/test/]
[2K/twiki                (Status: 301) [Size: 323] [--> http://192.168.233.133/twiki/]

===============================================================
Finished
===============================================================
