Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-04-27 10:31 +0545
Stats: 0:00:00 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 100.00% done; ETC: 10:31 (0:00:00 remaining)
Nmap scan report for 192.168.233.133
Host is up (0.00048s latency).

PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
MAC Address: 00:0C:29:A8:5F:C4 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.68 seconds
